<!--
/*

This file may distributed and/or modified under the
terms of the Affero General Public License (http://www.gnu.org/licenses/agpl-3.0.html).

*/
-->

<!DOCTYPE html>

<html>
<head>
	
    <title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Prevent rightclick contextmenu -->
	<script type="text/javascript">
		document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
	<!-- build:js opensystemdynamics.min.js  -->
	<script type="text/javascript" src="version.js"></script>
	<script type="text/javascript" src="settings.js"></script>
	<script type="text/javascript" src="debug.js"></script>
	<!-- environment.js determines whatever to use web or NWJS. Must be executed early to work -->
	<script type="text/javascript" src="environment.js"></script>
	<script type="text/javascript" src="insightmaker/Localization.js"></script>
	<script type="text/javascript" src="insightmaker/Variables.js"></script>
	<script type="text/javascript" src="insightmaker/Utilities.js"></script>	
	<script type="text/javascript" src="insightmaker/API/API.js"></script>
	<script type="text/javascript" src="insightmaker/mxShim.js"></script>
	<script type="text/javascript" src="insightmaker/Sanitize.js"></script>
	<script type="text/javascript" src="insightmaker/Updater.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/OO.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/unitsStructure.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/units.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/SimpleCalc.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/antlr3-all-min.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/output/FormulaLexer.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/output/FormulaParser.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/rand.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/random.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/formula.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/calc/functions.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/Functions.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/Classes.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/Primitives.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/TaskScheduler.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/Simulator.js"></script>
	<script type="text/javascript" src="insightmaker/SimulationEngine/Modeler.js"></script>
	<script type="text/javascript" src="insightmaker/resources/RedBlackNode.js"></script> 
	<script type="text/javascript" src="insightmaker/resources/RedBlackTree.js"></script> 
	<script type="text/javascript" src="insightmaker/resources/graph.js"></script>
	<script type="text/javascript" src="insightmaker/resources/jstat.min.js"></script>
	<script type="text/javascript" src="newAPI.js"></script>
	<script src="makexml.js"></script>
	<script type="text/javascript" src="imc.js"></script>
	<script src="transform.js"></script>
	<script src="libsvg.js"></script>
	<script src="jquery/jquery-1.8.3.min.js"></script>
	<script class="include" type="text/javascript" src="jquery/jquery.jqplot.1.0.9/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.barRenderer.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.logAxisRenderer.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasAxisTickRenderer.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.highlighter.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.pointLabels.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasTextRenderer.js"></script>
	<script type="text/javascript" src="jquery/jquery.jqplot.1.0.9/plugins/jqplot.canvasAxisLabelRenderer.js"></script>

	<script src="jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="emenu.js"></script>
	<script src="editor.js"></script>
    <!-- endbuild -->

	<style>
		.hideUnlessNwjs {
			display: none !important;
		}
		button {
			cursor: pointer;
			font-size: 14px;
		}

		button:hover {
			background-color: #ccc;
		}
		#recent_title {
			background-color: #ddd; 
		}
		svg {
				border-width: 0px;
		}
		svg * {
		  -webkit-user-select: none;  /* Chrome all / Safari all */
		  -moz-user-select: none;     /* Firefox all */
		  -ms-user-select: none;      /* IE 10+ */
		  user-select: none;          /* Likely future */
		}

		.tooltip {
			width: 400px;
		}

		@media print
		{    
			#topPanel
			{
				display: none !important;
			}
		}
		#coverEverythingDiv {
			overflow:hidden;
    		/* Disable heightlighting text */
			-webkit-touch-callout: none;
    		-webkit-user-select: none;
    		-khtml-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
		}
		.toolBoxSeparator {
			display: inline-block;
			width: 12px;
			/*width: 20px;*/
		}
		button.pressed {
			background-color: #777;
		}
		.toolButton {
			padding: 0px;
			margin: 0px;
			
			width: 30px;
			height:  30px;

			/*
			width: 40px;
			height:  40px;
			*/
		}
		.toolSupplement {
			padding: 0px;
			margin: 0px;
			
			width: 30px;
			height:  30px;
			display: inline-block;
			vertical-align: text-bottom;
		}
		#btn_timeunit {
			height:30px; 
			vertical-align: top; 
			font-family: Arial, Helvetica, sans-serif;
			display: inline-block; 
			margin-top: 1px;
		}
		button svg {
			border-width: 0px;
		}
		.fileToolBox {
			margin-bottom: 5px;
		}
		table {
			border-collapse: collapse;
		}
		td.text {
			text-align: left;		
		}
		table.stickyTable {
			width: 100%;
		}
		table.stickyTable th {
			position: sticky;
			top: 0;
			background-color: #f4f4f4;
		}
		table.stickyTable th::after {
			/* Make border-bottom since border does follow element with sticky */
			content: "";
			position: absolute;
			background: black;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
		}
		table.stickyTable th, table.stickyTable td {
			border: 1px solid #ddd;
		} 
		table.stickyTable tr:nth-child(even) {
			background-color: #f4f4f4;
		}
		div.verticalSpace {
			height: 12px;
		}
		.modernTable tr:nth-child(even){
			background-color: #f4f4f4;
		}
		.modernTable td, .modernTable th {
			border: 1px solid #ddd;
			padding: 1px 8px;
			vertical-align: text-top;
		}
		.invisibleTable table,tr,th, .invisibleTable td {
			border: 0px;
			vertical-align: top;
			padding: 0px 10px;
		}
		input[type="text"] {
			width: 50px;
			text-align: right;
		}
		input[type="text"].textInput {
			text-align: left !important;
		}
		/* Overlays */
		.ui-widget-overlay {
			background: #000000;
			opacity: 0.3 !important;
		}
		button.toolButton img {
			width: 100%; height: 100%; display: inline
		}
		.primitiveSettings .nameField, .primitiveSettings .valueField {
			width: 200px;
		}
		.accordion div {
			width: 200px;
		}
		
		.table{
		  display: table;
		  width:100%;
		}
		  .table-row{
			display: table-row;
		  }
		.table-cell {
		  display: table-cell;
		  padding: 6px;
		  /*border: black 1px solid;*/ /*Turn on for debuggning */
		}
		h3.equationListHeader {
			margin: 5px 0px 0px 0px;
		}
		
		.accordionCluster ul {
			padding: 0px;
			margin: 0px;
		}
		
		.ui-accordion-content {
			padding-top: 20px !important;
			padding-bottom: 20px !important;
		}
		.functionHelp {
			color: black;
		}
		.functionHelp:hover {
			color: black;
			text-shadow:0px 0px 1px black;
		}
		.linkedReference {
			color: black;
		}
		.linkedReference:hover {
			color: black;
			text-shadow:0px 0px 1px black;
		}
		.macroText {
			width: 600px;
			height: 400px;
		}
		.infoBox {
			/* background: #f0f0f0; */ 
			margin: 6px 12px;
			/* padding: 6px 18px; */
			min-width: 140px;
		}
		#infoDefinition {
			font-family: monospace;
		}
		.jqplot-highlighter-tooltip {
			/* Overwrite CSS highlighter tool tip*/
    		z-index: 2;
    		background: white!IMPORTANT;
		}
	</style>


	<!-- build:css opensystemdynamics.css  -->
	<link class="include" rel="stylesheet" type="text/css" href="jquery/jquery.jqplot.1.0.9/jquery.jqplot.min.css" />
	<link rel="stylesheet" href="jquery/jquery-ui-1.12.1/jquery-ui.css">
	<link rel="stylesheet" href="style/emenu.css">
	<!-- endbuild -->
	

	</head>
	<body>
			<div id="coverEverythingDiv" style="position: absolute; left: 0px; top: 0px; width: 1100px; height: 900px; background-color: white;z-index:6;">
	<div id="topPanel"> <!-- This panel is hidden when printing-->
		<div class="fileToolBox">
			<div class="eMenu">
			  <button class="menuButton" id="btn_file">File</button>
			  <div class="menuContent">
				<span>
					<button id="btn_new">New</button>	
				</span>
				<span>
					<button id="btn_load"><u>O</u>pen (Ctrl O)</button>
				</span>
				<span>
					<button id="btn_save"><u>S</u>ave (Ctrl S)</button>
				</span>
				<span>
					<button id="btn_save_as" style="display: none;">Save As...</button>
				</span>
				<span id="recent_title" style="display: none">
					<br/>
				</span>
				<span>
					<button id="btn_recent_0" style="display: none;">Recent 0</button>
				</span>
				<span>
					<button id="btn_recent_1" style="display: none;">Recent 1</button>
				</span>
				<span>
					<button id="btn_recent_2" style="display: none;">Recent 2</button>
				</span>
				<span>
					<button id="btn_recent_3" style="display: none;">Recent 3</button>
				</span>
				<span>
					<button id="btn_recent_4" style="display: none;">Recent 4</button>
				</span>
				<span>
					<button id="btn_recent_5" style="display: none;">Recent 5</button>
				</span>
				<span>
					<button id="btn_recent_6" style="display: none;">Recent 6</button>
				</span>
				<span>
					<button id="btn_recent_7" style="display: none;">Recent 7</button>
				</span>
				<span>
					<button id="btn_recent_8" style="display: none;">Recent 8</button>
				</span>
				<span>
					<button id="btn_recent_9" style="display: none;">Recent 9</button>
				</span>
			  </div>
			</div>
			
			<div class="eMenu hideUnlessNwjs">
			  <button class="menuButton">View</button>
			  <div class="menuContent">
				<span>
					<button id="btn_zoom_in">Zoom In (Ctrl +)</span></button>
				</span>
				<span>
					<button id="btn_zoom_out">Zoom Out (Ctrl -)</button>
				</span>
				<span>
					<button id="btn_zoom_reset">Reset Zoom (Ctrl 0)</button>
				</span>
			  </div>
			</div>
			
			<div class="eMenu">
			  <button class="menuButton">Print</button>
			  <div class="menuContent">
				<span>
					<button id="btn_print_model">Print Diagram</button>
				</span>
				<span>
					<button id="btn_equation_list">Print Equations</button>
				</span>
			  </div>
			</div>
		<button id="btn_simulation_settings">Simulation Settings</button>
		<button id="btn_macro">Macros</button>
				
		<div class="eMenu">
			<button class="menuButton">Colour</button>
			<div class="menuContent">
				<span>
					<button id="btn_black" style="color: black">Black</button>
				</span>
				<span>
					<button id="btn_lightgrey" style="color: grey">Grey</button>
				</span>
				<span>
					<button id="btn_red" style="color: red">Red</button>
				</span>
				<span>
					<button id="btn_deeppink" style="color: deeppink">Pink</button>
				</span>
				<span>
						<button id="btn_brown" style="color: brown">Brown</button>
				</span>
				<span>
					<button id="btn_orange" style="color: orange">Orange</button>
				</span>
				<span>
					<button id="btn_gold" style="color: gold">Gold</button>
				</span>
				<span>
						<button id="btn_olive" style="color: olive">Olive</button>
				</span>
				<span>
					<button id="btn_green" style="color: green">Green</button>
				</span>
				<span>
					<button id="btn_teal" style="color: teal">Teal</button>
				</span>
				<span>
					<button id="btn_blue" style="color: blue">Blue</button>
				</span>
				<span>
						<button id="btn_magenta" style="color: magenta">Magenta</button>
				</span>
			</div>
		</div>

			<div style="display: none;" class="eMenu pluginMenu">
			  <button class="menuButton">Tools</button>
			  <div class="menuContent">
				<span>
					<button class="btn_load_plugin" data-plugin-name="optim">Optim</button>	
				</span>
				<span>
					<button class="btn_load_plugin" data-plugin-name="sensi">Sensi</button>
				</span>
				<span>
					<button class="btn_load_plugin" data-plugin-name="stocres">StatRes</button>
				</span>
				<span>
					<button class="btn_load_plugin" data-plugin-name="parmest">ParmVar</button>
				</span>
				<span>
					<button class="btn_load_plugin" data-plugin-name="none">Hide</button>	
				</span>
			  </div>
			</div>

			<div class="eMenu">
			  <button class="menuButton">Help</button>
			  <div class="menuContent">
				<span>
					<button id="btn_about">About</button>
				</span>
				<span>
					<button id="btn_license">License</button>
				</span>
				<span>
					<button id="btn_thirdparty">Third-party licenses</button>				
				</span>
				<span>
					<a target="_blank" href="https://stochsd.sourceforge.io/manuals/StochSD_User_Manual.pdf"><button id="btn_manual">
						User's Manual
					</button></a>
					<a target="_blank" href="https://stochsd.sourceforge.io/manuals/StochSD_Optim.pdf"><button>
						Optim Manual
					</button></a>
					<a target="_blank" href="https://stochsd.sourceforge.io/manuals/StochSD_Sensi.pdf"><button>
						Sensi Manual
					</button></a>
					<a target="_blank" href="https://stochsd.sourceforge.io/manuals/StochSD_StatRes.pdf"><button>
						StatRes Manual
					</button></a>
					<a target="_blank" href="https://stochsd.sourceforge.io/manuals/StochSD_ParmVar.pdf"><button>
						ParmVar Manual
					</button></a>
				</span>
				<span>
					<button id="btn_debug" style="display: none;">Debug Log</button>
				</span>
				<span>
					<button id="btn_restart">Restart and Clear Model</button>
				</span>
				
				<span style=>
					<button id="btn_preserve_restart">Restart and Keep Model</button>
				</span>
			  </div>

			</div>
		</div>
		
		</div> <!-- End of topPanel -->
		
		<div class="toolPanel" style="margin-top: 12px"> <!--toolPanel-->
			<button id="btn_mouse" title="Mouse" class="toolButton" data-tool="mouse">
				<img src="graphics/mouse.svg"/>
			</button>
			<button id="btn_delete" title="Delete" class="toolButton" data-tool="delete">
				<img src="graphics/delete.svg"/>
			</button>
			<button id="btn_undo" title="Undo" class="toolButton" data-tool="undo">
				<img src="graphics/undo.svg"/>
			</button>
			<button id="btn_redo" title="Redo" class="toolButton" data-tool="redo">
				<img src="graphics/redo.svg"/>
			</button>
			<div class="toolBoxSeparator">
			</div>
			<button id="btn_stock" title="Stock" class="toolButton" data-tool="stock">
				<img src="graphics/stock.svg"/>
			</button>
			<button id="btn_variable" title="Auxiliary" class="toolButton" data-tool="variable">
				<img src="graphics/variable.svg"/>
			</button>
			<button id="btn_constant" title="Parameter" class="toolButton" data-tool="constant">
				<img src="graphics/constant.svg"/>
			</button>
			<button id="btn_converter" title="Converter" class="toolButton" data-tool="converter">
				<img src="graphics/converter.svg"/>
			</button>
			<button id="btn_flow" title="Flow" class="toolButton" data-tool="flow">
				<img src="graphics/flow.svg"/>
			</button>
			<button id="btn_link" title="Link" class="toolButton" data-tool="link">
				<img src="graphics/link.svg"/>
			</button>
			<button id="btn_ghost" title="Ghost" class="toolButton" data-tool="ghost">
				<img src="graphics/ghost.svg"/>
			</button>
			<div class="toolBoxSeparator">
			</div>
			<button id="btn_rotatename" title="Rotate Name" class="toolButton" data-tool="rotatename">
				<img src="graphics/rotate_name.svg"/>
			</button>
			<button id="btn_movevalve" title="Move Valve" class="toolButton" data-tool="movevalve">
				<img src="graphics/move_valve.svg">
			</button>
			<button id="btn_straighten_link" title="Straighten Link" class="toolButton" data-tool="straightenlink">
					<img src="graphics/straighten_link.svg">
				</button>
			<button id="btn_text" title="Text" class="toolButton" data-tool="text">
				<img src="graphics/text.svg"/>
			</button>
			<button id="btn_rectangle" title="Frame" class="toolButton" data-tool="rectangle">
				<img src="graphics/rectangle.svg"/>
			</button>
			<button id="btn_circle" title="Circle" class="toolButton" data-tool="circle">
				<img src="graphics/circle.svg"/>
			</button>
			<button id="btn_line" title="Line" class="toolButton" data-tool="line">
				<img src="graphics/line.svg"/>
			</button>
			<button id="btn_arrow", title="Arrow" class="toolButton" data-tool="arrow">
				<img src="graphics/arrow.svg"/>
			</button>
			<div class="toolBoxSeparator">
			</div>
			<button id="btn_numberbox" title="Number Box" class="toolButton" data-tool="numberbox">
				<img src="graphics/numberbox.svg"/>
			</button>
			<button id="btn_table" title="Table" class="toolButton" data-tool="table">
				<img src="graphics/table.svg"/>
			</button>
			<button id="btn_timeplot" title="Time Plot" class="toolButton" data-tool="timeplot">
				<img src="graphics/timeplot.svg"/>
			</button>
			<button id="btn_compareplot" title="Compare Simulations Plot" class="toolButton" data-tool="compareplot">
				<img src="graphics/compareplot.svg"/>
			</button>
			<button id="btn_xyplot" title="XY-Plot" class="toolButton" data-tool="xyplot">
				<img src="graphics/xyplot.svg"/>
			</button>
			<button id="btn_histoplot" title="Histogram Plot" class="toolButton" data-tool="histoplot">
				<img src="graphics/histoplot.svg"/>
			</button>
			<div class="toolBoxSeparator">
			</div>
			<div id="runControllerArea" style="display: inline-block;">
				<button id="btn_run" title="Run/Halt (Ctrl 1)" class="toolButton" data-tool="run">
					<img id="imgRunPauseTool" src="graphics/run.svg"/>
				</button>
				<button id="btn_step" title="Step (Ctrl 2)" class="toolButton" data-tool="step">
					<img src="graphics/step.svg"/>
				</button>
				<button style="display: none" id="btn_clearrun" title="Clear run" class="toolButton" data-tool="clearrun">
					<img src="graphics/clearrun.svg"/>
				</button>
				<button id="btn_reset" title="Reset (Ctrl 3)" class="toolButton" data-tool="reset">
					<img src="graphics/reset.svg"/>
				</button>
				<div id="runStatusBarOuter" class="toolSupplement" style="display: inline-block; background: #F0F0F0; width: 98px" >
					<div id="runStatusBar" class="toolSupplement" style="position: relative; left: 0px; top: 0px; background: #aaeeaa; height: 30px; width: 0px; margin: 0; padding: 0; border: 0;">
						<div id="runStatusBarText" title="Start Time / Current Time&#013;            (Time Step)" style="text-align: center; width: 98px; font-size: 12px; padding-top: 0px; height: 30px;">
							
						</div>
					</div>
				</div>
				<button id="btn_timeunit" >
					<p id="timeUnitParagraph" style="padding:0; margin: 0px 0px;">Time Unit</p>
				</button>
			</div> <!-- End of runControllArea -->
		</div> <!-- End of toolPanel-->

		<div id="infoBar" style="display:flex; margin: 0px; font-size: 16px; height: 32px; font-family: Arial, Helvetica, sans-serif;">
			<div id="infoDefinition" class="infoBox" style="float:left; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:50%;" title="Selection" >
				&nbsp 
			</div>
			<!--<div style="border-left:1px solid #ccc; margin: 6px  0px;"></div>--> <!--Divider here-->
			<div id="infoValueError" class="infoBox" style=" color: red; float:right;" title="Definition Error">
				&nbsp 
			</div>
			<span class="linkBar" style="position: absolute; white-space:nowrap; left: 500px;">
				<!--
					Don't remove
					This link to insight maker is a requirments of using the Insight Maker Public License, used by the Insight Maker engine
					https://insightmaker.com/impl
				-->
				Home pages: <a href="https://stochsd.sourceforge.io" target="_blank">StochSD</a> (based on <a target="_blank" href="http://insightmaker.com">InsightMaker.com</a>)
			</span>
		</div>

        <!-- Working area -->
		<div id="svgplanebackground" style="overflow: scroll; border-width: 1px; border-color: black; border-style: solid; position: absolute; z-index: 3; width: 1024px; height: 768px; display: inline-block; font-family: Arial, Helvetica, sans-serif">
			<div id="svgBlockOverlay" style="position: absolute; left: 0px; top: 0px; display: none; z-index: 110; width: 100%; height: 100%; background-color: red; opacity: 0;">
			</div>
			<svg draggable="false" id="svgplane" width="2000" height="1379" style="position: absolute; left: 0px; top: 0px; z-index: 2; display: inline-block;	vertical-align: text-top; background-color: white;">
			</svg>
		</div>

	
	


	</div>
</body>
</html>
