<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="20">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="108" y="134" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I" Note="" InitialValue="3" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="259" y="135" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="419" y="135" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Time" Note="" Equation="T()" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="270" y="366" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="p" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="52" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="158" y="237" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="T" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="53" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="390" y="245" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="StopIf" Note="" Equation="IfThenElse(Delay([I], DT())&lt;0.5, Stop(), 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="270" y="271" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Text name="SIR_determ.imm" LabelPosition="Middle" id="57">
<mxCell parent="1" vertex="1" style="text">
<mxGeometry x="23" y="-5" width="120" height="60" as="geometry"/>
</mxCell>
</Text>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="" Target="46">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="465" y="96" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="63" name="" Target="45">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="290" y="98" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="62" name="" Target="61">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="350" y="397" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="46" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="653" y="38"/>
<mxPoint as="targetPoint" x="1033" y="271"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="F1" Note="" FlowRate="[p]*[S]*[I]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="223.5" y="164.5" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="168" y="164"/>
<mxPoint as="targetPoint" x="279" y="165"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="[I]/[T]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2">
<mxCell parent="1" source="45" target="46" edge="1" style="flow">
<mxGeometry x="379" y="165" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="319" y="165"/>
<mxPoint as="targetPoint" x="439" y="165"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="269.33333333333337" b1y="185.16666666666669" b2x="255.66666666666669" b2y="184.33333333333334">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="279" y="201.75" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="279" y="165"/>
<mxPoint as="targetPoint" x="238.5" y="179.5"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="50" b1x="178.5" b1y="177.16666666666669" b2x="192" b2y="183.33333333333331">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="188.25" y="171.75" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="168" y="164"/>
<mxPoint as="targetPoint" x="208.5" y="179.5"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="51" b1x="330" b1y="183" b2x="347" b2y="190">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="341.5" y="172.5" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="319" y="165"/>
<mxPoint as="targetPoint" x="364" y="180"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="199.83333333333334" b1y="232.83333333333334" b2x="211.66666666666663" b2y="213.66666666666669">
<mxCell parent="1" source="52" target="47" edge="1" style="link">
<mxGeometry x="211.0533008588991" y="225.4466991411009" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="198.6066017177982" y="256.3933982822018"/>
<mxPoint as="targetPoint" x="223.5" y="194.5"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="399.2622655214679" b1y="241.26226552146787" b2x="389.131132760734" b2y="218.13113276073392">
<mxCell parent="1" source="53" target="48" edge="1" style="link">
<mxGeometry x="409.3933982822018" y="287" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="409.3933982822018" y="264.3933982822018"/>
<mxPoint as="targetPoint" x="379" y="195"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="59" b1x="296.6666666666667" b1y="214.66666666666669" b2x="294.33333333333337" b2y="249.33333333333334">
<mxCell parent="1" source="45" target="58" edge="1" style="link">
<mxGeometry x="299.5" y="233" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="299" y="180"/>
<mxPoint as="targetPoint" x="300" y="286"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
