<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" name="Time unit: minutes">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="293.00706058740616" y="20.770896911621094"/>
<mxPoint as="targetPoint" x="431.00706058740616" y="51.770896911621094"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="51" name="Radioactive decay">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="44.00706058740616" y="19.770896911621094"/>
<mxPoint as="targetPoint" x="172.00706058740616" y="52.770896911621094"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="0.1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="2">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="18" y="88" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="T" Note="" Equation="12" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="104" y="159" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="X0" Note="" Equation="100" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="53" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="28" y="164" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Diagram Primitives="45" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="50" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="551.0070605874062" y="65.7708969116211"/>
<mxPoint as="targetPoint" x="890.0070605874062" y="346.7708969116211"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="F" Note="" FlowRate="PoFlow([X]/[T])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2">
<mxCell parent="1" source="45" edge="1" style="flow">
<mxGeometry x="133.50353029370308" y="118.38544845581055" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="78" y="118"/>
<mxPoint as="targetPoint" x="189.00706058740616" y="118.7708969116211"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link2" Note="" BiDirectional="false" id="49" b1x="132.83451009790105" b1y="172.7951494852702" b2x="133.66902019580203" b2y="165.59029897054037">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="134" y="140.9444893747568" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="134" y="174"/>
<mxPoint as="targetPoint" x="133.50353029370308" y="148.38544845581055"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="48" b1x="82.83451009790105" b1y="140.7951494852702" b2x="103.66902019580203" b2y="142.59029897054037">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="98.25176514685154" y="125.69272422790527" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="78" y="118"/>
<mxPoint as="targetPoint" x="118.50353029370308" y="133.38544845581055"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="54" b1x="58" b1y="163.66666666666669" b2x="58" b2y="148.33333333333331">
<mxCell parent="1" source="53" target="45" edge="1" style="link">
<mxGeometry x="58" y="156" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="58" y="179"/>
<mxPoint as="targetPoint" x="58" y="133"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
