<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="1" TimeStart="0" TimeStep="1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="1">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Variable name="V" Note="" Equation="100*([Y]-[X]^2)^2 + (1-[X])^2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="171" y="18" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="X" Note="" Equation="-1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="113" y="116" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Y" Note="" Equation="1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="207" y="115" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" name="" Target="44">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="241" y="45" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Link name="Link1" Note="" BiDirectional="false" id="47" b1x="165.86886723926608" b1y="111.13113276073393" b2x="171.13113276073392" b2y="94.86886723926608">
<mxCell parent="1" source="45" target="44" edge="1" style="link">
<mxGeometry x="172" y="97" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="153.6066017177982" y="135.3933982822018"/>
<mxPoint as="targetPoint" x="190.3933982822018" y="58.60660171779821"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="48" b1x="229.92893218813455" b1y="111.5955988548012" b2x="220.4644660940673" b2y="95.7977994274006">
<mxCell parent="1" source="46" target="44" edge="1" style="link">
<mxGeometry x="237" y="135.1066017177982" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="237" y="130"/>
<mxPoint as="targetPoint" x="211.6066017177982" y="58.60660171779821"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
