<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" name="No lock to prevent occasional negative values of [QS] is included in the model, since the statistical results are very little affected.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="746.0703328251839" y="359.7243118286133"/>
<mxPoint as="targetPoint" x="1178.0703328251839" y="415.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="MODEL M/M/s queuing system&#10;&#10;QS(t+dt) = QS(t) + dt*(In(t) - Out(t))&#10;In(t) = Po[dt*lambda)]/dt&#10;Out = Po[dt*mu*Min(QS, s)]&#10;&#10;QS(0)=0&#10;&#10;lambda=6    mu=4    s=2">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="453.00706058740616" y="17.66986846923828"/>
<mxPoint as="targetPoint" x="707.0070605874062" y="201.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="18" name="Example A5. MMs queuing system and statistical devices">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="6.08712911605835" y="3.1602630615234375"/>
<mxPoint as="targetPoint" x="379.08712911605835" y="30.160263061523438"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.05" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="5">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Out_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="17" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="389" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_Busy" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="16" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="268" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_QS_Time" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="15" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="142" y="327" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="In_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="14" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="35" y="335" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="QS" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="3" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="173" y="180" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Utilization" Note="" Equation="[Cum_Busy]/([s]*(T()+0.00001))" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="30" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="340" y="436" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS" Note="" Equation="[Cum_QS_Time]/(T()+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="29" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="211" y="434" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_Time" Note="" Equation="[Cum_QS_Time]/([In_Counter]+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="28" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="92" y="437" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="s" Note="" Equation="2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="8" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="306" y="96" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="mu" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="7" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="221" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="lambda" Note="" Equation="6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="6" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="82" y="98" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="" Target="14">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="79" y="364" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="43" name="" Target="17">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="427" y="359" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="42" name="" Target="6">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="146" y="130" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="41" name="" Target="7">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="281" y="124" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="40" name="" Target="8">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="369" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="39" name="" Target="3">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="214" y="209" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="38" name="" Target="28">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="171" y="466" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="37" name="" Target="29">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="285" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="36" name="" Target="30">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="420" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="12" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="717.0871291160583" y="23.160265900557604"/>
<mxPoint as="targetPoint" x="1211.0871291160583" y="356.1602659005576"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="Out" Note="" FlowRate="[Out]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="22" RotateName="3">
<mxCell parent="1" target="17" edge="1" style="flow">
<mxGeometry x="427.5435645580292" y="296.5801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="426.08712911605835" y="249.16026306152344"/>
<mxPoint as="targetPoint" x="429" y="344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Busy" Note="" FlowRate="IfThenElse([QS]&lt;[s], [QS], [s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="21" RotateName="3">
<mxCell parent="1" target="16" edge="1" style="flow">
<mxGeometry x="306.5435645580292" y="300.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="305.08712911605835" y="256.16026306152344"/>
<mxPoint as="targetPoint" x="308" y="344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="QS" Note="" FlowRate="[QS]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="20" RotateName="3">
<mxCell parent="1" target="15" edge="1" style="flow">
<mxGeometry x="181.04356455802917" y="301.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.08712911605835" y="260.16026306152344"/>
<mxPoint as="targetPoint" x="182" y="342"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="[In]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="19" RotateName="3">
<mxCell parent="1" target="14" edge="1" style="flow">
<mxGeometry x="75.08712911605835" y="166.58013153076172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75.08712911605835" y="258.16026306152344"/>
<mxPoint as="targetPoint" x="75" y="350"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Out" Note="" FlowRate="PoFlow([mu]*Min([QS],[s]))" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="5" RotateName="2">
<mxCell parent="1" source="3" edge="1" style="flow">
<mxGeometry x="295.5435645580292" y="210.0801329502788" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233" y="210"/>
<mxPoint as="targetPoint" x="358.08712911605835" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="PoFlow([lambda])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="4" RotateName="2">
<mxCell parent="1" target="3" edge="1" style="flow">
<mxGeometry x="137.04356455802917" y="210.0801329502788" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="81.08712911605835" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="193" y="210"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link14" Note="" BiDirectional="false" id="35" b1x="438" b1y="188" b2x="349" b2y="284">
<mxCell parent="1" source="8" target="30" edge="1" style="link">
<mxGeometry x="353" y="296" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="336" y="141"/>
<mxPoint as="targetPoint" x="370" y="451"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="34" b1x="348.7977994274006" b1y="381.7977994274006" b2x="354.5955988548012" b2y="406.5955988548012">
<mxCell parent="1" source="16" target="30" edge="1" style="link">
<mxGeometry x="333.6966991411009" y="414.6966991411009" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="308" y="374"/>
<mxPoint as="targetPoint" x="359.3933982822018" y="455.3933982822018"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="33" b1x="239.33333333333337" b1y="372.6666666666667" b2x="228.66666666666669" b2y="397.33333333333337">
<mxCell parent="1" source="15" target="29" edge="1" style="link">
<mxGeometry x="206.1966991411009" y="412.6966991411009" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="182" y="372"/>
<mxPoint as="targetPoint" x="230.3933982822018" y="453.3933982822018"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="32" b1x="133.86886723926608" b1y="371.4644660940673" b2x="127.73773447853216" b2y="380.9289321881346">
<mxCell parent="1" source="15" target="28" edge="1" style="link">
<mxGeometry x="182" y="252.3033008588991" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="182" y="372"/>
<mxPoint as="targetPoint" x="132.6066017177982" y="456.3933982822018"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="31" b1x="123.46446609406729" b1y="373.131132760734" b2x="122.92893218813452" b2y="407.2622655214679">
<mxCell parent="1" source="14" target="28" edge="1" style="link">
<mxGeometry x="93.1966991411009" y="418.1966991411009" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75" y="380"/>
<mxPoint as="targetPoint" x="111.39339828220179" y="456.3933982822018"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="27" b1x="334.5435645580292" b1y="260.7467991437731" b2x="373.5435645580292" b2y="291.91346533726744">
<mxCell parent="1" source="5" target="22" edge="1" style="link">
<mxGeometry x="369.0435645580292" y="255.83013224052024" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="310.5435645580292" y="225.0801329502788"/>
<mxPoint as="targetPoint" x="427.5435645580292" y="286.5801315307617"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="26" b1x="402.18118818600976" b1y="197.5267105102539" b2x="370.3623763720194" b2y="250.0534210205078">
<mxCell parent="1" source="8" target="21" edge="1" style="link">
<mxGeometry x="336" y="223.7717822790146" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="336" y="141"/>
<mxPoint as="targetPoint" x="306.5435645580292" y="290.0801315307617"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="25" b1x="252.51452151934302" b1y="254.86004384358728" b2x="279.0290430386861" b2y="277.7200876871745">
<mxCell parent="1" source="3" target="21" edge="1" style="link">
<mxGeometry x="269.7717822790146" y="250.04006576538086" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233" y="210"/>
<mxPoint as="targetPoint" x="306.5435645580292" y="290.0801315307617"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="24" b1x="216.3478548526764" b1y="253.5267105102539" b2x="212.69570970535278" b2y="269.0534210205078">
<mxCell parent="1" source="3" target="20" edge="1" style="link">
<mxGeometry x="213" y="203.0217822790146" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="213" y="225"/>
<mxPoint as="targetPoint" x="181.04356455802917" y="291.0801315307617"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="23" b1x="128.21023122469586" b1y="271.4134658104398" b2x="107.87689789136252" b2y="288.74679867060075">
<mxCell parent="1" source="4" target="19" edge="1" style="link">
<mxGeometry x="122.04356455802917" y="150.06184875415397" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="122.04356455802917" y="225.0801329502788"/>
<mxPoint as="targetPoint" x="75.04356455802917" y="294.0801315307617"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="13" b1x="251.18118818600976" b1y="232.69337765009294" b2x="260.36237637201947" b2y="233.38675530018588">
<mxCell parent="1" source="3" target="5" edge="1" style="link">
<mxGeometry x="256.7717822790146" y="217.54006647513938" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233" y="210"/>
<mxPoint as="targetPoint" x="280.5435645580292" y="225.0801329502788"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="11" b1x="340.3478548526764" b1y="162.02671098342626" b2x="330.6957097053528" b2y="183.0534219668525">
<mxCell parent="1" source="8" target="5" edge="1" style="link">
<mxGeometry x="325.3933982822018" y="216.07508313791368" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="325.3933982822018" y="136.6066017177982"/>
<mxPoint as="targetPoint" x="295.5435645580292" y="200.0801329502788"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="10" b1x="266.41892266454187" b1y="172.76444546195842" b2x="285.23124361128555" b2y="189.9222892061186">
<mxCell parent="1" source="7" target="5" edge="1" style="link">
<mxGeometry x="278.5750831379137" y="167.3433673340385" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="261.6066017177982" y="134.6066017177982"/>
<mxPoint as="targetPoint" x="295.5435645580292" y="200.0801329502788"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="9" b1x="101.34785485267639" b1y="167.69337765009294" b2x="110.69570970535278" b2y="187.38675530018588">
<mxCell parent="1" source="6" target="4" edge="1" style="link">
<mxGeometry x="124.52178227901459" y="171.54006647513938" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="112" y="143"/>
<mxPoint as="targetPoint" x="137.04356455802917" y="200.0801329502788"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
